<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ciao - gl.montalti.win</title><meta name="description" content="a tutti"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://1webdomain.gitlab.io/gl-montalti.win/ciao.html"><link rel="alternate" type="application/atom+xml" href="https://1webdomain.gitlab.io/gl-montalti.win/feed.xml"><link rel="alternate" type="application/json" href="https://1webdomain.gitlab.io/gl-montalti.win/feed.json"><meta property="og:title" content="ciao"><meta property="og:site_name" content="gl.montalti.win"><meta property="og:description" content="a tutti"><meta property="og:url" content="https://1webdomain.gitlab.io/gl-montalti.win/ciao.html"><meta property="og:type" content="article"><link rel="stylesheet" href="https://1webdomain.gitlab.io/gl-montalti.win/assets/css/style.css?v=f6d2066c192e85e6b34d7c87536289d4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://1webdomain.gitlab.io/gl-montalti.win/ciao.html"},"headline":"ciao","datePublished":"2022-04-10T20:44","dateModified":"2022-04-10T20:44","description":"a tutti","author":{"@type":"Person","name":"1webdomain","url":"https://1webdomain.gitlab.io/gl-montalti.win/authors/1webdomain/"},"publisher":{"@type":"Organization","name":"1webdomain"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://1webdomain.gitlab.io/gl-montalti.win/">gl.montalti.win</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2022-04-10T20:44">April 10, 2022</time></div><h1>ciao</h1><div class="post__meta post__meta--author"><a href="https://1webdomain.gitlab.io/gl-montalti.win/authors/1webdomain/" class="feed__author">1webdomain</a></div></div></header></div><div class="wrapper post__entry"><p>a tutti</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on April 10, 2022</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://1webdomain.gitlab.io/gl-montalti.win/authors/1webdomain/" rel="author">1webdomain</a></h3></div></div></footer></article></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://1webdomain.gitlab.io/gl-montalti.win/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://1webdomain.gitlab.io/gl-montalti.win/assets/js/scripts.min.js?v=6ca8b60e6534a3888de1205e82df8528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>