<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>gl.montalti.win</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://1webdomain.gitlab.io/gl-montalti.win/"><link rel="alternate" type="application/atom+xml" href="https://1webdomain.gitlab.io/gl-montalti.win/feed.xml"><link rel="alternate" type="application/json" href="https://1webdomain.gitlab.io/gl-montalti.win/feed.json"><meta property="og:title" content="gl.montalti.win"><meta property="og:site_name" content="gl.montalti.win"><meta property="og:description" content=""><meta property="og:url" content="https://1webdomain.gitlab.io/gl-montalti.win/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://1webdomain.gitlab.io/gl-montalti.win/assets/css/style.css?v=f6d2066c192e85e6b34d7c87536289d4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"gl.montalti.win","url":"https://1webdomain.gitlab.io/gl-montalti.win/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://1webdomain.gitlab.io/gl-montalti.win/">gl.montalti.win</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Welcome to my blog :)</h1><p>Create a unique and beautiful blog quickly and easily.</p><div class="post__meta post__meta--author"><a href="https://1webdomain.gitlab.io/gl-montalti.win/authors/1webdomain/" class="feed__author">1webdomain</a></div></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><a href="https://1webdomain.gitlab.io/gl-montalti.win/authors/1webdomain/" class="feed__author">1webdomain</a> <time datetime="2022-04-10T20:44" class="feed__date">April 10, 2022</time></div><h2><a href="https://1webdomain.gitlab.io/gl-montalti.win/ciao.html">ciao</a></h2></header><div class="wrapper"><p>a tutti</p><a href="https://1webdomain.gitlab.io/gl-montalti.win/ciao.html" class="readmore feed__readmore">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://1webdomain.gitlab.io/gl-montalti.win/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://1webdomain.gitlab.io/gl-montalti.win/assets/js/scripts.min.js?v=6ca8b60e6534a3888de1205e82df8528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>